\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Cómo usar esta guía}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}La arquitectura en una frase}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Los tres flujos clave (quién llama a quién)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Dónde llaman los reportes a los rescatistas? (C1 / C2)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Dónde llaman los rescatistas a los animales? (clic en «Ver ficha»)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Dónde llaman los animales a sus consultas?}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado en Cassandra (query-first)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trazabilidad e historial (eventos inmutables)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integridad entre servicios (sin foreign keys)}{5}{section.5}\protected@file@percent }
\newlabel{sec:integridad}{{5}{5}{Integridad entre servicios (sin foreign keys)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concurrencia: el stock de productos (LWT)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gastos y precios (refugio sin fines de lucro)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Refugio y cupo de rescatistas}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Seguridad: JWT y roles}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reglas de negocio}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Paginación}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reportes (el servicio agregador)}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ver las queries reales en Cassandra}{8}{section.13}\protected@file@percent }
\newlabel{sec:queries}{{13}{8}{Ver las queries reales en Cassandra}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Forma A — Una query puntual (cqlsh)}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Forma B — Capturar TODAS las queries (la que más sirve)}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Forma C — Inspeccionar datos directos (demostrar la desnormalización)}{9}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Forma D — Logs}{9}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Resumen: quién llama a quién}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Preguntas trampa y cómo salir bien}{9}{section.15}\protected@file@percent }
\newlabel{sec:trampa}{{15}{9}{Preguntas trampa y cómo salir bien}{section.15}{}}
\gdef \@abspage@last{10}
