\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keyspace \texttt  {papaws\_animales}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {rescatistas\_by\_id}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {animales\_by\_id}}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@v {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@vi {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {animales\_by\_rescatista}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keyspace \texttt  {papaws\_consulta}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {veterinarios\_by\_id}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {servicios\_by\_id}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {productos\_by\_id}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {consultas\_by\_codigo}}{2}{subsection.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@x {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@xi {\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {consulta\_servicios\_by\_codigo}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {consulta\_productos\_by\_codigo}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {consulta\_codigos\_by\_animal}}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\texttt  {consulta\_codigos\_by\_veterinario}}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notas de modelado}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
